{
  "name": "efetch",
  "main": "efetch.js",
  "version": "1.0.0",
  "homepage": "https://github.com/coderhaoxin/efetch",
  "authors": [
    "haoxin <coderhaoxin@outlook.com>"
  ],
  "description": "extend the window.fetch",
  "keywords": [
    "extend",
    "window",
    "fetch"
  ],
  "files": [
    "efetch.js"
  ],
  "license": "MIT"
}
