{
  "name": "efetch",
  "main": "efetch.js",
  "version": "2.0.0",
  "homepage": "https://github.com/coderhaoxin/efetch",
  "authors": [
    "haoxin <coderhaoxin@outlook.com>"
  ],
  "description": "extend the whatwg fetch, makes it easier to use",
  "keywords": [
    "extend",
    "window",
    "fetch"
  ],
  "ignore": [
    "package.json",
    "test",
    "tool",
    ".*"
  ],
  "files": [
    "efetch.js"
  ],
  "license": "MIT"
}
